<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkMyVehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Vehicle Number and Parking Lot Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-Q8-AzD">
                                <rect key="frame" x="20" y="84" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5LC-4G-lDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vehicle Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-ao-3C5">
                                <rect key="frame" x="20" y="194" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJd-aH-sBY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n3e-3b-qaq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parking Lot Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k74-SZ-CLw">
                                <rect key="frame" x="20" y="264" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DVF-oy-cOx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sq2-ag-XVr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-zi-jkA">
                                <rect key="frame" x="137" y="802" width="140" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NfV-s0-vQx"/>
                                    <constraint firstAttribute="width" constant="140" id="g4t-1O-se8"/>
                                </constraints>
                                <state key="normal" title="ParkVehicleNow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="parkVehicleNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fc-Tx-YIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ib-Q8-AzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2dc-IV-YZO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cGk-zi-jkA" secondAttribute="bottom" constant="10" id="6f1-co-6cW"/>
                            <constraint firstItem="k74-SZ-CLw" firstAttribute="trailing" secondItem="6ON-ao-3C5" secondAttribute="trailing" id="7gw-1a-Ttm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ib-Q8-AzD" secondAttribute="trailing" constant="20" id="HPk-d0-qAP"/>
                            <constraint firstItem="6ON-ao-3C5" firstAttribute="top" secondItem="5ib-Q8-AzD" secondAttribute="bottom" constant="50" id="J8v-fB-Pz4"/>
                            <constraint firstItem="k74-SZ-CLw" firstAttribute="leading" secondItem="6ON-ao-3C5" secondAttribute="leading" id="Opu-lU-3al"/>
                            <constraint firstItem="k74-SZ-CLw" firstAttribute="top" secondItem="6ON-ao-3C5" secondAttribute="bottom" constant="40" id="hiA-Bd-Glh"/>
                            <constraint firstItem="5ib-Q8-AzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kQk-Dk-pmN"/>
                            <constraint firstItem="6ON-ao-3C5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mDG-nF-0pO"/>
                            <constraint firstItem="cGk-zi-jkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maZ-HF-Wdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ON-ao-3C5" secondAttribute="trailing" constant="20" id="oqV-Hb-4ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="parkingLotInput" destination="k74-SZ-CLw" id="r1w-hJ-wha"/>
                        <outlet property="vehicleNumberInput" destination="6ON-ao-3C5" id="Y5f-kG-St9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
